<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_view1"
        android:icon="@drawable/ic_schedule"
    android:title="View 1" />

    <item
        android:id="@+id/nav_view2"
        android:icon="@drawable/ic_clock"
        android:title="View 2" />
</menu>
